[default]
host=
username=
password=
fine-grained=
rules_vds=
rules_csv=
dataset_identifier=
user_identifier=
path_identifier=
parent_path_identifier=
privilege_identifier=
filter_identifier=
criteria_identifier=

